# J4210U keyword definitions

# Datatypes
ReaderInfo	KEYWORD1
ScanData	KEYWORD2
ScanResult	KEYWORD3
Filter	KEYWORD4
MemoryType	KEYWORD5
TagType	KEYWORD6
TagInfo	KEYWORD7
J4210U	KEYWORD8

# Methods and Functions
cprintf	KEYWORD9
stopwatch	KEYWORD10
bytes2hex	KEYWORD11
GetSettings	KEYWORD12
SetSettings	KEYWORD13
printsettings	KEYWORD14
printarr	KEYWORD15
printtag	KEYWORD16
Inventory	KEYWORD17
GetResult	KEYWORD18
Auth	KEYWORD19
Write	KEYWORD20
LibVersion	KEYWORD21
WriteWord	KEYWORD22
Read	KEYWORD23
ReadWord	KEYWORD24
CreateFilter	KEYWORD25
SetFilter	KEYWORD26
WriteMemWord	KEYWORD27
WriteEpcWord	KEYWORD28
ReadMemWord	KEYWORD29
ReadEpcWord	KEYWORD30
TagExists	KEYWORD31
SetEPC	KEYWORD32
Kill	KEYWORD33
Lock	KEYWORD34
Erase	KEYWORD35
Is496Bits	KEYWORD36
Set496Bits	KEYWORD37
SetPassword	KEYWORD38
SetKillPassword	KEYWORD39
GetKillPassword	KEYWORD40
SetGPO	KEYWORD41
GetGPI	KEYWORD42
LastError	KEYWORD43
SetQ	KEYWORD44
SetSession	KEYWORD45
SetScanBufferSize	KEYWORD46
GetTagInfo	KEYWORD47
