name=j4210u Uhf RFID Reader Driver
version=1.1
author=jence
maintainer=jence
sentence=Allows an Arduino or arduino platform supported board to interface with jence UHF RFID reader.
paragraph=This library allows an Arduino or arduino platform supported board to use jence UHF RFID reader. This is an embedded driver of the hardware.
category=Device Control
url=https://github.com/jence/j4210u-app
architectures=*